{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "ConnectaOficios.Api",
    "Audience": "ConnectaOficios.Clients",
    "ExpirationMinutes": 120
  },

  "Resend": {
    "ApiKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}